[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/vehicle.gd" id="1_vehicle"]

[sub_resource type="BoxShape3D" id="Shape_body"]
size = Vector3(1.75, 1.2, 4.1)

[sub_resource type="BoxMesh" id="Mesh_body"]
size = Vector3(1.75, 0.74, 4.1)

[sub_resource type="BoxMesh" id="Mesh_cabin"]
size = Vector3(1.57, 0.57, 1.89)

[sub_resource type="StandardMaterial3D" id="Mat_glass"]
albedo_color = Color(0.169, 0.227, 0.29, 1)
roughness = 0.4

[node name="Vehicle" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_vehicle")
terrain_path = NodePath("../Terrain")
vehicle_id = "taxi"

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("Shape_body")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37, 0)
mesh = SubResource("Mesh_body")

[node name="Cabin" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02, -0.16)
mesh = SubResource("Mesh_cabin")
material_override = SubResource("Mat_glass")
